spring.profiles.active=h2

# H2 데이터베이스 설정 (메모리 모드)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.packages-to-scan=com.finals.globalprj.maple.model

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html