spring.application.name=globalprj


server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/finalprj?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret=VGhpcyBpcyBhIHNhbXBsZSBzdHJpbmcgdGhhdCB3ZSBkbyBzbyB0aGF0IHRoaXMgaXMgdGhlIGtleSBkYXRhLg==
jwt.expiration=6000

# Hibernate 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.packages-to-scan=com.finals.globalprj.model, com.finals.globalprj.article_folder.model, com.finals.globalprj.user_folder.model, com.finals.globalprj.board_folder.model, com.finals.globalprj.maple.model

# H2 데이터베이스 설정 (메모리 모드)
# spring.h2.console.enabled=true
# spring.datasource.h2.url=jdbc:h2:mem:testdb
# spring.datasource.h2.driver-class-name=org.h2.Driver
# spring.datasource.h2.username=sa
# spring.datasource.h2.password=

# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html